worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    server {
        listen 8080;
        location / {
            root /content;
            autoindex on;
        }
    }
}